Gym/View/AddFreezeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.AddFreezeView"
             xmlns:viewmodel="clr-namespace:Gym.ViewModel"
             x:DataType="viewmodel:AddFreezeViewModel"    
             Title="AddFreeze"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <!-- Remove Back Button Behavior -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                         IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto"
           ColumnDefinitions="*, *"
           ColumnSpacing="20"
           RowSpacing="20">

            <!-- Title -->
            <Label Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Add Freeze"
                FontSize="Header"
                Margin="0, 10, 0, 0"
                HorizontalOptions="Center" />

            <!-- Entries -->
            <VerticalStackLayout Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Spacing="10"
                              Margin="100, 0, 100, 0">

                <Border>
                    <Entry Placeholder="NAME"
                        Text="{Binding Freeze.Name}" />
                </Border>
                <Border>
                    <Entry Placeholder="DAYS"
                        MaxLength="3"
                        Text="{Binding Freeze.Days}" />
                </Border>

                <Border>
                    <Entry Placeholder="MIN DAYS"
                 MaxLength="3"
                 Text="{Binding Freeze.MinDays}" />
                </Border>

                <Border>
                    <Entry Placeholder="PRICE"
                        MaxLength="10"
                        Text="{Binding Freeze.Price}" />
                </Border>


            </VerticalStackLayout>

            <!-- Control Buttons -->
            <Button Grid.Row="2"
                 Grid.Column="0"
                 Margin="100, 0, 0, 20"
                 Text="Back"
                 Command="{Binding BackCommand}" 
                 />
            <Button Grid.Row="2"
                 Grid.Column="1"
                 Margin="0, 0, 100, 20"
                 Text="Add"
                 Command="{Binding AddCommand}" />

        </Grid>
    </ScrollView>

</ContentPage>


