Gym/View/AddUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.AddUserView"
             xmlns:viewmodel="clr-namespace:Gym.ViewModel"
             x:DataType="viewmodel:AddUserViewModel"    
             Title="AddUser"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <!-- Remove Back Button Behavior -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                         IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto"
           ColumnDefinitions="*, *"
           ColumnSpacing="20"
           RowSpacing="20">

            <!-- Title -->
            <Label Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Add User"
                FontSize="Header"
                Margin="0, 10, 0, 0"
                HorizontalOptions="Center" />

            <!-- Entries -->
            <VerticalStackLayout Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Spacing="10"
                              Margin="100, 0, 100, 0">

                <Border>
                    <Entry Placeholder="E-Mail"
                        Text="{Binding User.Email}" />
                </Border>
                <Border>
                    <Entry Placeholder="Password"
                        MaxLength="24"
                        IsPassword="True"
                        Text="{Binding User.Password}" />
                </Border>
                <Border>
                    <Entry Placeholder="Full Name"
                        Text="{Binding User.Name}" />
                </Border>
                <Border>
                    <Entry Placeholder="Phone Number"
                        MaxLength="10"
                        Text="{Binding User.PhoneNumber}" />
                </Border>


            </VerticalStackLayout>

            <!-- Control Buttons -->
            <Button Grid.Row="2"
                 Grid.Column="0"
                 Margin="100, 0, 0, 20"
                 Text="Back"
                 Command="{Binding BackCommand}" 
                 />
            <Button Grid.Row="2"
                 Grid.Column="1"
                 Margin="0, 0, 100, 20"
                 Text="Add"
                 Command="{Binding AddCommand}" />

        </Grid>
    </ScrollView>

</ContentPage>
