Gym/View/AddUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.AddUserView"
             xmlns:viewmodel="clr-namespace:Gym.ViewModel"
             xmlns:xct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:AddUserViewModel"    
             Title="AddUser"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <!-- Remove Back Button Behavior -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                         IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto"
           ColumnDefinitions="*, *"
           ColumnSpacing="20"
           RowSpacing="20">

            <!-- Title -->
            <Label Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Add User"
                FontSize="Header"
                Margin="0, 10, 0, 0"
                HorizontalOptions="Center" />

            <!-- Entries -->
            <VerticalStackLayout Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Spacing="10"
                              Margin="100, 0, 100, 0">

                <Frame Padding="10" Margin="10" BorderColor="Transparent" CornerRadius="0"  BackgroundColor="AliceBlue">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                       
                        <Entry VerticalOptions="Center" Placeholder="Name" Text="{Binding User.Name}" Grid.Column="1" x:Name ="NameEntry" BackgroundColor="AliceBlue" TextColor="Black"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" Margin="10" BorderColor="Transparent" CornerRadius="0"  BackgroundColor="AliceBlue">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                       
                        <Entry VerticalOptions="Center" Placeholder="Email" Text="{Binding User.Email}" Grid.Column="1" x:Name ="EmailEntry"  BackgroundColor="AliceBlue" TextColor="Black"/>
                    </Grid>
                </Frame>



                <Frame Padding="10" Margin="10" BorderColor="Transparent" CornerRadius="0"  BackgroundColor="AliceBlue">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        
                        <Entry VerticalOptions="Center" Placeholder="Mobile Number: +375(XX)XXX-XX-XX"  MaxLength="17" Text="{Binding PhoneNumber}" Grid.Column="1" x:Name ="MobileNumberEntry" BackgroundColor="AliceBlue" TextColor="Black">

                        </Entry>
                    </Grid>
                </Frame>

                <Frame Padding="10" Margin="10" BorderColor="Transparent" CornerRadius="0" BackgroundColor="AliceBlue">
                    <Grid ColumnDefinitions="25,*,50" ColumnSpacing="10">

                       
                        <Entry VerticalOptions="Center" Placeholder="Password" Text="{Binding User.Password}" IsPassword="{Binding IsPasswordHidden}" Grid.Column="1" x:Name="Password_Entry" TextColor="Black" />

                        <ImageButton VerticalOptions="Center" Source="{Binding ImageSource}" HeightRequest="25" WidthRequest="50" Grid.Column="2"  Command="{Binding ShowPasswordCommand}" />

                    </Grid>
                </Frame>

            </VerticalStackLayout>

            <!-- Control Buttons -->
            <Button Grid.Row="2"
                 Grid.Column="0"
                 Margin="100, 0, 0, 20"
                 Text="Back"
                 Command="{Binding BackCommand}" 
                 />
            <Button Grid.Row="2"
                 Grid.Column="1"
                 Margin="0, 0, 100, 20"
                 Text="Add"
                 Command="{Binding AddCommand}" />

        </Grid>
    </ScrollView>

</ContentPage>
