Gym/View/BuyMembershipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.BuyMembershipView"
              xmlns:viewmodel="clr-namespace:Gym.ViewModel"
             x:DataType="viewmodel:BuyMembershipViewModel"    
             Shell.FlyoutBehavior="Disabled"
            
             Title="Payment">


    <!-- Remove Back Button Behavior -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                         IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout x:Name="MainLayout">
        
    <Label Text="To pay:" FontSize="Small" TextColor="Grey"/>
    
    <Label Text="{Binding Membership.Price, StringFormat='{0} Br'}" FontSize="Small" TextColor="LightGray" />
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        <HorizontalStackLayout>
            <Label Text="Enter promo code: " FontSize="Small" TextColor="Grey"></Label>
            <!--<Entry Text="{Binding PromoCode}" Placeholder="PROMO CODE" FontSize="Small" TextColor="Black" />-->
        </HorizontalStackLayout>

        <Label Text="Payment by card" FontSize="Body" TextColor="Black"></Label>
        <Label Text="The purchase will be paid in full by card" FontSize="Small" TextColor="Grey"/>
        <Label Text="{Binding Membership.Price, StringFormat='Pay by card: {0} Br'}" FontSize="Small" TextColor="LightGray" />
        <Button Text="PAY" Command="{Binding PayCommand}"></Button>
    </VerticalStackLayout>

   

</ContentPage>
