Gym/View/SelectTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.SelectTimeView"
             xmlns:viewmodel="clr-namespace:Gym.ViewModel"
             x:DataType="viewmodel:SelectTimeViewModel"    
             Title="SelectTime"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <!-- Remove Back Button Behavior -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                      IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       
            <Frame BorderColor="AliceBlue"  Grid.Column="1" Grid.Row="1">
                <StackLayout>
                    <Label Text="{Binding Date, StringFormat='{0:dd MMMM}'}" FontSize="Large" Margin="5"></Label>
                    
                    <TimePicker   Time="{Binding SelectedTime}" Margin="5"/>

                <HorizontalStackLayout>
                    <Button Text="SAVE" BackgroundColor="AliceBlue" TextColor="Black" Command="{Binding AddCommand}"></Button>
                    <Button Text="CANCEL" BackgroundColor="AliceBlue" TextColor="Black" Command="{Binding BackCommand}"></Button>
                </HorizontalStackLayout>
                </StackLayout>
            </Frame>

    </Grid>
</ContentPage>
