Gym/View/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.ShopView"
             xmlns:viewmodel="clr-namespace:Gym.ViewModel"
             x:DataType="viewmodel:ShopViewModel"
              xmlns:model="clr-namespace:Gym.Model;assembly=ModelLibrary"
             xmlns:xct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="SHOP">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="SELECT SERVICE:" TextColor="DarkGoldenrod" FontSize="Medium"></Label>
           
                <VerticalStackLayout>
                    <Button Text="MEMBERSHIPS" FontSize="Subtitle" BackgroundColor="Grey" TextColor="White"
                     Command="{Binding TogglePickerCommand}" />

                <ListView IsVisible="{Binding IsPickerVisible}"
                      ItemsSource="{Binding Memberships}"
                      SelectedItem="{Binding SelectedMembership}">  
                    <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Membership}">
                            <ViewCell>
                                <StackLayout>
                                   

                                        <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Name}" FontSize="Large"/>
                                            <Label Text="{Binding Price, StringFormat='{0} Br'}" FontSize="Small" TextColor="LightGray" />

                                        </StackLayout>
                                   
                                    <BoxView HeightRequest="1" BackgroundColor="DarkGoldenrod"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
         </VerticalStackLayout>

            <VerticalStackLayout>
                <Button Text="FREEZES" FontSize="Subtitle" BackgroundColor="Grey" TextColor="White"
            Command="{Binding TogglePickerCommand}" />

                <ListView IsVisible="{Binding IsPickerVisible}"
             ItemsSource="{Binding Freezes}"
             SelectedItem="{Binding SelectedFreeze}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Freeze}">
                            <ViewCell>
                                <StackLayout>


                                    <StackLayout Orientation="Vertical">

                                        <Label Text="{Binding Name}" FontSize="Large"/>
                                        <Label Text="{Binding Price, StringFormat='{0} Br'}" FontSize="Small" TextColor="LightGray" />

                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="DarkGoldenrod"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>



            <!--<Frame HeightRequest="130" BorderColor="DarkGoldenrod">
            <Picker Title="FREEZINGS" TextColor="AliceBlue" FontSize="Medium" BackgroundColor="Grey" 
                    ItemsSource="{Binding Memberships}"
                     SelectedItem="{Binding Source={x:Reference ShopViewModel}, Path=BindingContext.SelectedMembership}" 
                     ItemDisplayBinding="{Binding Name}"/>
        </Frame>-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
