Gym/View/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.SignInView"
             xmlns:viewmodel="clr-namespace:Gym.ViewModel"
             x:DataType="viewmodel:SignInViewModel"
             Shell.NavBarIsVisible="False"
             Title="SignInView">

    <Grid RowDefinitions="1*,8*,1*">
        <!--<Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
            Padding="0" 
            Margin="0,-80,-80,0"
            HeightRequest="250"
            WidthRequest="250" CornerRadius="125">

     </Frame>

     <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
            Padding="0" 
            Margin="0,-120,-120,0"
            HeightRequest="250"
            WidthRequest="250" CornerRadius="125">

     </Frame>-->

        <Frame CornerRadius="0"
            Grid.Row="1" VerticalOptions="CenterAndExpand"
            Margin="0,0,40,0" BackgroundColor="AliceBlue"
            >
            <VerticalStackLayout Spacing="25">
                <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold" TextColor="DarkGoldenrod" />

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                        <Entry VerticalOptions="Center" Placeholder="Email" Text="{Binding User.Email}" Grid.Column="1" x:Name="Email_Entry_SignIn"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                        <Entry VerticalOptions="Center" Placeholder="Password" Text="{Binding User.Password}" IsPassword="True" Grid.Column="1" x:Name="Password_Entry_SignIn"/>
                    </Grid>
                </Frame>

                <Button CornerRadius="0" HeightRequest="60" Text="SIGN IN" FontSize="20" FontAttributes="Bold"
                     Command="{Binding SignInCommand}" TextColor="Black" BackgroundColor="DarkGoldenrod"/>
                <!--Lest create borderless entry -->
                <Label FontAttributes="Bold" Text="Forgot Password?" TextColor="Gray" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label  FontAttributes="Bold" TextColor="Gray" Text="Don't have account?" VerticalTextAlignment="Center" />
                    <Label  Text="SIGN UP" FontSize="18" 
                        FontAttributes="Bold"
                        TextColor="DarkGoldenrod" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUP" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Frame>

        <!--<Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
            VerticalOptions="EndAndExpand"
            HorizontalOptions="StartAndExpand"
            Padding="0" 
            Margin="0,0,0,-180"
            HeightRequest="250"
            WidthRequest="250" CornerRadius="125">

     </Frame>

     <Frame BackgroundColor="{x:StaticResource Primary}" 
            VerticalOptions="EndAndExpand"
            Grid.Row="2" 
            HorizontalOptions="StartAndExpand"
            Padding="0" 
            Margin="0,0,0,-200"
            HeightRequest="250"
            WidthRequest="250" CornerRadius="125">

     </Frame>-->

    </Grid>

</ContentPage>