Gym/View/TrenerScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.TrenerScheduleView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodel="clr-namespace:Gym.ViewModel"
              xmlns:model="clr-namespace:Gym.Model;assembly=ModelLibrary"
            xmlns:xct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:Gym.ValueConverters"
           
             x:DataType="viewmodel:TrenerScheduleViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImportanceToColorValueConverter x:Key="ColorValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <VerticalStackLayout Grid.Column="1">
                <DatePicker Date="{Binding SelectedDate}" MinimumDate="{x:Static sys:DateTime.Today}" Grid.Row="0">
                <DatePicker.Behaviors>
                    <xct:EventToCommandBehavior EventName="DateSelected" 
                                     Command="{Binding DateSelectedCommand}"  />
                </DatePicker.Behaviors>
            </DatePicker>
            <ScrollView BackgroundColor="Transparent" WidthRequest="300">
                <Frame BorderColor="AliceBlue" CornerRadius="5" Grid.Row="1" BackgroundColor="Transparent" Grid.ColumnSpan="3">
                    <ListView 
            ItemsSource="{Binding WorkHours}"
            SelectedItem="{Binding SelectedHour}">
                            <ListView.Behaviors>
                                <xct:EventToCommandBehavior EventName="ItemTapped" 
                                Command="{Binding ClientsInfoCommand}"></xct:EventToCommandBehavior>
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:WorkHour}">
                                <ViewCell>
                                    <StackLayout>


                                        <VerticalStackLayout>
                                                <Label Text="{Binding Start, StringFormat='{0:HH:mm}'}" FontSize="Medium" TextColor="AliceBlue"/>
                                                <Label Text="{Binding WorkHourClients.Count, StringFormat='Clients applied: {0}'}" FontSize="Small" 
                                                       TextColor="Grey"/>
                                                


                                                <!--<ListView 
                                                   ItemsSource="{Binding WorkHourClients}">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="{x:Type model:Member}">
                                                            <ViewCell>
                                                                <StackLayout>

                                                                    <VerticalStackLayout>
                                                                        <Label Text="{Binding Email}" FontSize="Medium"/>
                                                                        <Label Text="dfghj" FontSize="Small" TextColor="Grey"/>
                                                                    </VerticalStackLayout>

                                                                    <BoxView HeightRequest="1" BackgroundColor="DarkGoldenrod"/>
                                                                </StackLayout>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>-->

                                            </VerticalStackLayout>

                                        <BoxView HeightRequest="1" BackgroundColor="DarkGoldenrod"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    </Frame>
            </ScrollView>
            <HorizontalStackLayout Grid.Row="2" Margin="10" >
                <Button Text="ADD TIME" Command="{Binding AddTimeCommand}" TextColor="Black"></Button>
                <Button Text="REMOVE TIME" IsEnabled="{Binding IsButtonEnabled}" Command="{Binding RemoveHourCommand}" TextColor="Black"></Button>
                   
                
            </HorizontalStackLayout>

                <VerticalStackLayout Grid.Row="3">
                    <Button Text="COPY TO" TextColor="Black" Command="{Binding CopyToCommand}" IsEnabled="{Binding IsCopyEnabled}" Margin="10"></Button>
                    <DatePicker IsVisible="{Binding IsSelectVisible}" Date="{Binding SelectedDateCopy}" MinimumDate="{Binding SelectedDate}">
                        <DatePicker.Behaviors>
                            <xct:EventToCommandBehavior EventName="DateSelected" 
                           Command="{Binding CopyToSelectedCommand}"  />
                        </DatePicker.Behaviors>
                    </DatePicker>
                </VerticalStackLayout>

            </VerticalStackLayout>

        </Grid>

    </ScrollView>
</ContentPage>
