Gym/View/TrenerListAdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.TrenerListAdminView"
             xmlns:viewmodel="clr-namespace:Gym.ViewModel"
             x:DataType="viewmodel:TrenerListAdminViewModel"
             xmlns:model="clr-namespace:Gym.Model;assembly=ModelLibrary"
             xmlns:xct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="TrenerListAdmin">


    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto"
   ColumnDefinitions="*, *, *"
   ColumnSpacing="20"
   RowSpacing="20">

            <!-- Title -->
            <Label Grid.Row="0"
        Grid.ColumnSpan="3"
        Text="Treners"
        FontSize="Header"
        Margin="0, 10, 0, 0"
        HorizontalOptions="Center" />

            <!-- Search Bar -->
            <Border Grid.Row="1"
         Grid.Column="0"
         Margin="30, 0, 0, 0">

                <SearchBar FontSize="Medium"
                Placeholder="Search..." 
                Text="{Binding SearchText, Mode=TwoWay}">

                    <SearchBar.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged"
                                    Command="{Binding SearchTrenerCommand}"/>
                    </SearchBar.Behaviors>

                </SearchBar>

            </Border>

          

            <!-- User List -->
            <Border Grid.Row="2"
         Grid.ColumnSpan="3"
         Margin="30, 0, 30, 0">

                <ListView HasUnevenRows="True"
               MinimumHeightRequest="485"
               MaximumHeightRequest="485"
               ItemsSource="{Binding Treners}"
               SelectedItem="{Binding SelectedTrener}"
               BackgroundColor="Transparent"
               VerticalScrollBarVisibility="Never"
               HorizontalScrollBarVisibility="Never">

                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <!--<ColumnDefinition Width="3*"/>-->
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Id" FontSize="Medium" HorizontalOptions="Start" />
                            <Label Grid.Column="1" Text="Email" FontSize="Medium" HorizontalOptions="Start" />
                            <Label Grid.Column="2" Text="PhoneNumber" FontSize="Medium" HorizontalOptions="Start" />
                            <!--<Label Grid.Column="3" Text="Price" FontSize="Medium" HorizontalOptions="Center" />
                            <Label Grid.Column="4" Text="Freeze" FontSize="Medium" HorizontalOptions="Center" />-->
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Trener}">
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <!--<ColumnDefinition Width="3*" />-->
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Id}"  FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Grid.Column="1" Text="{Binding Email}"  FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Grid.Column="2" Text="{Binding PhoneNumber}"  FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <!--<Label Grid.Column="3" Text="{Binding WorkDays.SelectMany(wd => wd.WorkHours).Count}" FontSize="Medium" VerticalOptions="Center"  HorizontalOptions="Start"/>
                                    <Label Grid.Column="4" Text="{Binding WorkDays.Count}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End" />-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Border>

            <!-- Control Buttons -->
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button
         Grid.Column="0"
         Margin="20, 0, 0, 20"
         Text="ADD"
         TextColor="DarkGoldenrod"
         Command="{Binding AddTrenerCommand}" />
            <Button Grid.Row="3"
         Grid.Column="1"
         Margin="0, 0, 0, 20"
         Text="REMOVE"
         TextColor="DarkGoldenrod"
         Command="{Binding RemoveTrenerCommand}" />
            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>