Gym/View/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.View.UserMainPage"
              xmlns:viewmodel="clr-namespace:Gym.ViewModel"
              x:DataType="viewmodel:UserMainViewModel"
               xmlns:model="clr-namespace:Gym.Model;assembly=ModelLibrary"
                xmlns:xct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <VerticalStackLayout>
        <Label 
        Text="{Binding User.Name, StringFormat='Welcome, {0}!'}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <ScrollView>
            <Frame BorderColor="AliceBlue" CornerRadius="5" Grid.Row="1" BackgroundColor="Black">
            <ListView 
        ItemsSource="{Binding Workouts}"
        SelectedItem="{Binding SelectedWorkout}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:WorkHour}">
                        <ViewCell>
                            <StackLayout>

                                <VerticalStackLayout>
                                    <Label Text="{Binding Start, StringFormat='{0:HH:mm}'}"  FontSize="Medium"/>
                                        <Label FontSize="Small" TextColor="Grey">
                                            <Label.Text>
                                                <MultiBinding StringFormat="'{0}: {1}'">
                                                    <Binding Path="WorkDay.Trener.Name" />
                                                    <Binding Path="WorkDay.Trener.PhoneNumber" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <!--<Label Text="{Binding WorkDay.Trener.PhoneNumber}" FontSize="Small" TextColor="Grey"/>-->

                                </VerticalStackLayout>

                                <BoxView HeightRequest="1" BackgroundColor="DarkGoldenrod"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Frame>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>