Gym/UserShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Gym.View.UserShell"
        xmlns:viewmodel="clr-namespace:Gym.ViewModel"
        x:DataType="viewmodel:UserShellViewModel"
       xmlns:local="clr-namespace:Gym"
       xmlns:view="clr-namespace:Gym.View"
        xmlns:xct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
       Shell.FlyoutBehavior="Flyout">



    <Shell.FlyoutFooter>
        <Button Text="SIGN OUT"
                TextColor="Black"
                BackgroundColor="DarkGoldenrod"
                Clicked="LogOut_Button"/>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="HOME">
        <Tab>
            <ShellContent
            Title="HOME"
            ContentTemplate="{DataTemplate view:UserMainPage}"
            Route="UserMainPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="SHOP">
        <Tab>
            <ShellContent
         Title="SHOP"
         ContentTemplate="{DataTemplate view:ShopView}"
         Route="ShopView" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="PROFILE">
        <Tab>
            <ShellContent
      Title="PROFILE"
      ContentTemplate="{DataTemplate view:ProfileView}"
      Route="ProfileView" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="TRENERS">
        <Tab>
            <ShellContent IsVisible="{Binding IsMember}"  Route="UserMainPage" ContentTemplate="{DataTemplate view:UserMainPage}" />
        </Tab>
    </FlyoutItem>



</Shell>